Pair Python + SQL

1. Importar las librerías necesarias para crear la conexión y trabajar con Pandas.

In [57]:
import mysql.connector
from mysql.connector import errorcode

2. Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

In [58]:
cnx = mysql.connector.connect(
              user='root', password='AlumnaAdalab',
              host='127.0.0.1',
              database='northwind',
              auth_plugin ='mysql_native_password'
)

mycursor = cnx.cursor()
mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

('alphabetical list of products',)
('categories',)
('category sales for 1997',)
('current product list',)
('customer and suppliers by city',)
('customercustomerdemo',)
('customerdemographics',)
('customers',)
('employees',)
('employeeterritories',)
('invoices',)
('order subtotals',)
('orderdetails',)
('orderdetails extended',)
('orders',)
('orders qry',)
('product sales for 1997',)
('products',)
('products above average price',)
('products by category',)
('quarterly orders',)
('region',)
('sales by category',)
('sales totals by amount',)
('shippers',)
('summary of sales by quarter',)
('summary of sales by year',)
('suppliers',)
('territories',)

In [59]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind', auth_plugin ='mysql_native_password')

except mysql.connector.Error as err:


  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")

  else:
    print(err)

In [60]:
mycursor = cnx.cursor()

3. Usando "information_schema" en la conexión a base de datos, extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".

In [61]:
mycursor.execute("""USE information_schema""")

query_customers_columns = """
            SELECT COLUMN_NAME FROM COLUMNS 
            WHERE TABLE_NAME = 'customers' 
            and table_schema = 'northwind'"""

In [62]:
mycursor.execute(query_customers_columns)

In [63]:
columns_customers = mycursor.fetchall()

4. Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

In [50]:
query_customers_city = """ 
                     SELECT *
                     FROM customers
                     WHERE city = 'London' OR city = 'Seattle'"""
mycursor.execute(query_customers_city)
results_customers_city = mycursor.fetchall()

5. Convertir los resultados del ejercicio anterior en un Dataframe (no olvidéis de poner el nombre a las columnas en el orden correcto)

In [64]:
import pandas as pd

In [53]:
df = pd.DataFrame(results_customers_city, columns = ['Address',
 'City','CompanyName',
 'ContactName',
 'ContactTitle',
 'Country',
 'CustomerID',
 'Fax',
 'Phone',
 'PostalCode',
 'Region'])

In [54]:
df.head()

,Address,City,CompanyName,ContactName,ContactTitle,Country,CustomerID,Fax,Phone,PostalCode,Region
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530

In [65]:
df = pd.DataFrame(results_customers_city, columns = [columns_customers])

In [66]:
df.head()

,"(Address,)","(City,)","(CompanyName,)","(ContactName,)","(ContactTitle,)","(Country,)","(CustomerID,)","(Fax,)","(Phone,)","(PostalCode,)","(Region,)"
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530

6. Muestra las 10 primeras filas del Dataframe y las 10 últimas.

In [67]:
df.head(10)

,"(Address,)","(City,)","(CompanyName,)","(ContactName,)","(ContactTitle,)","(Country,)","(CustomerID,)","(Fax,)","(Phone,)","(PostalCode,)","(Region,)"
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [68]:
df.tail(10)

,"(Address,)","(City,)","(CompanyName,)","(ContactName,)","(ContactTitle,)","(Country,)","(CustomerID,)","(Fax,)","(Phone,)","(PostalCode,)","(Region,)"
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

7. Mostrar 5 filas aleatorias del Dataframe.

In [70]:
df.sample(5)

,"(Address,)","(City,)","(CompanyName,)","(ContactName,)","(ContactTitle,)","(Country,)","(CustomerID,)","(Fax,)","(Phone,)","(PostalCode,)","(Region,)"
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None

8. ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

9. Mostrar los principales estadísticos.

10. Mostrar el nombre de las columnas del Dataframe.